<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 0 10px;
    }
    #orange {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    #orange1,
    #orange2 {
      background-color: orange;
      flex-basis: 48%;
    }
    #yellow {
      background-color: #daec00;
      height: 120px;
      margin-bottom: 20px;
    }
    #blue {
      height: 700px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    #blue1,
    #blue2,
    #blue3 {
      background-color: steelblue;
      flex-basis: 32%;
    }
    #gray {
      height: 300px;
      display: flex;
      flex-direction: column;
    }

    #grayUp,
    #grayUp1,
    #grayDown1 {
      margin-bottom: 10px;
    }

    #grayUp,
    #grayDown {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
    }
    #grayUp1,
    #grayUp2,
    #grayDown1,
    #grayDown2 {
      background-color: #e3e3e3;
      flex-basis: 50%;
    }

    @media only screen and (min-width: 321px) {
      #yellow {
        height: 250px;
      }
      #blue {
        height: 300px;
      }
      #grayUp,
      #grayDown {
        flex-direction: row;
      }
      #grayUp1,
      #grayDown1 {
        margin-bottom: 0;
        margin-right: 20px;
      }
      #gray {
        height: 200px;
      }
    }

    @media only screen and (min-width: 769px) {
      body {
        padding: 0 30px;
      }
      #orange {
        height: 86px;
        flex-direction: row;
        margin-bottom: 40px;
      }
      #orange1,
      #orange2 {
        flex-basis: 49.2%;
      }
      #yellow {
        height: 300px;
        margin-bottom: 40px;
      }
      #blue {
        height: 230px;
        flex-direction: row;
        margin-bottom: 40px;
      }

      #gray {
        flex-direction: row;
        height: 140px;
      }

      #grayUp {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
  </style>
  <body>
    <div id="orange" class="mt-1 mr-2">
      <div id="orange1"></div>
      <div id="orange2"></div>
    </div>
    <div id="yellow"></div>
    <div id="blue">
      <div id="blue1" class="mt-1">1</div>
      <div id="blue2">2</div>
      <div id="blue3">3</div>
    </div>
    <div id="gray">
      <div id="grayUp">
        <div id="grayUp1">gray up 1</div>
        <div id="grayUp2">gray up 2</div>
      </div>
      <div id="grayDown">
        <div id="grayDown1">gray down 1</div>
        <div id="grayDown2">gray down 2</div>
      </div>
    </div>
  </body>
</html>
